# MONGODB_URI=mongodb+srv://shrabony:shrabony321@cluster0.vlbsmx8.mongodb.net
MONGODB_URI=mongodb://admin:admin123@localhost:27017/doc_db?authSource=admin
CLOUDINARY_NAME='deocotqlj'
CLOUDINARY_API_KEY='189947443895215'
CLOUDINARY_SECRET_KEY='aMQGcHgSmdew_amHfQlG1g9j78w'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="shrabony07"
RAZORPAY_KEY_ID='rzp_test_1DP5mmOlF5G5ag'
RAZORPAY_KEY_SECRET="qwerty12345"
CURRENCY='INR'